*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.container{
    max-width:1170px !important;
    /* width:100%; */
    margin:0 auto;
}

/* banner part starts */
.banner-section{
    margin-bottom:90px;
}
.banner-item{
    display: flex;
    justify-content:space-between;
    background: lightblue;
    padding:30px 50px 0 50px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.banner-item .banner-text{
    margin-top: 10vh;
    color:white;
}
.banner-item .banner-text h1 {
    font-size: 3.4rem;
    width: 65%;
    font-weight: 700;
}
.banner-item .banner-text p {
    font-size: 1.2rem;
    width: 75%;
    margin-top: 5vh;
    font-weight: 500; 
    margin-bottom: 10vh;
}
.banner-item .banner-text .btn{
    text-decoration: none;
    color:white;
    padding:20px 35px;
    background: lightgreen;
    font-size: 1.1rem;
    font-weight: 700;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition: all linear 0.4s;
    -webkit-transition: all linear 0.4s;
    -moz-transition: all linear 0.4s;
    -ms-transition: all linear 0.4s;
    -o-transition: all linear 0.4s;
}
.banner-item .banner-text .btn:hover{
    background: transparent;
    border:3px solid lightgreen;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.banner-img{
    width:100%;
}
.banner-img img{
    width: 100%;
}
/* banner part ends */

/* food part starts */
.food-main{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:20px;
}
.food{
    background:lightblue;
    border-radius: 10px;
    padding:15px;
    box-shadow: 5px 5px 35px rgba(0, 0, 0,0.2);  
}
.food img{
    width:100%;
}
.food button{
    padding:15px 20px;
    background:lightgreen;
    border: none;
    outline: none;
}
/* food part ends */

/* media query part starts */
@media only screen and (max-width:688px){
    .banner-item {
        margin: 2rem 1em;
        flex-direction: column;
    }
    .banner-item .banner-text h1 {
        font-size: 2.7rem;
        width: 100%;
    }
    .banner-item .banner-text p {
        font-size: 1.2rem;
        width: 100%;
    }
    .banner-item .banner-text .btn{
        padding: 15px 40px;
        font-size: 1.1rem;
    }
    .banner-img img {
        margin-top: 10vh;
    }
    .banner-img img{
        width: 100%;
    }
    .food-main{
        grid-template-columns: repeat(1,1fr);
    }
}
/* media query part starts */